[metadata]
name = czitools
version = 0.4.1
author = Sebastian Rhode
author_email = sebrhode@gmail.com
url = https://github.com/zindy/czitools_lite
license = GNU General Public License v3 (GPLv3)
description = Tools to simplify reading CZI (Carl Zeiss Image) meta and pixel data -- Code mangled by Egor Zindy
long_description = file: README.md
long_description_content_type = text/markdown

classifiers =
    Development Status :: 4 - Beta
    Intended Audience :: Science/Research
    Intended Audience :: Developers
    Topic :: Scientific/Engineering
    Programming Language :: Python
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.9
    Programming Language :: Python :: 3.10
    Programming Language :: Python :: 3.11
    Operating System :: Unix
    Operating System :: Microsoft :: Windows
    License :: OSI Approved :: GNU General Public License v3 (GPLv3)
project_urls =
    Bug Tracker = https://github.com/zindy/czitools_lite/issues
    Documentation = https://github.com/zindy/czitools_lite/#README.md
    Source Code = https://github.com/zindy/czitools_lite/
    User Support = https://github.com/zindy/czitools_lite//issues

[options]
package_dir =
    = src
packages = find:
python_requires = >=3.9

# add your package requirements here
install_requires =
    xmltodict
    aicspylibczi
    pylibCZIrw>=3.5.1
    zarr
    dask
    python-dateutil
    python-box[all]

[options.packages.find]
where = src
exclude = 
    data*
    docs*
    demo*
    images*
    archive

[options.exclude_package_data]
* =
  *.czi
  *.tif
  *.tiff
  *.csv
  *.html
  *.zarr
  *MetaData.xml
