# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = py{39,310,311}-{linux,windows}

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    
[gh-actions:env]
PLATFORM =
    ubuntu-latest: linux
    windows-latest: windows

[testenv]
platform = 
    linux: linux
    windows: win32
passenv = 
    CI
    GITHUB_ACTIONS
    DISPLAY
    XAUTHORITY
    NUMPY_EXPERIMENTAL_ARRAY_FUNCTION
    PYVISTA_OFF_SCREEN
deps = 
    pytest  # https://docs.pytest.org/en/latest/contents.html
    pytest-cov  # https://pytest-cov.readthedocs.io/en/latest/
    pytest-xvfb ; sys_platform == 'linux'
    
    # you can remove these if you don't use them
    numpy
    pylibczirw>=3.5.1
    #aicsimageio[all]>=4.11.0
    aicspylibczi
    #xml2dict
    #tqdm
    #xmltodict
    #napari
    #pandas
    #magicgui
    #pytest-qt
    #qtpy
    #pyqt5
    zarr
    python-box[all]
    #scikit-image>=0.19.3

commands = pytest -v --color=yes --cov=czitools --cov-report=xml
